<!doctype html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="https://nanosoftwarecompany.github.io/index.css">
        <script src="https://nanosoftwarecompany.github.io/index.js"></script>
        <link rel="stylesheet" href="index.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="icon" href="https://nanosoftwarecompany.github.io/icon files/favicon.ico" type="image/x-icon" />
        <title>NSC-E-Posta Adresleri</title>
    </head>
<body>

      
    <center><img src="https://nanosoftwarecompany.github.io/logo.jpg" width="150" height="150" alt="logo"></center>


      <style>
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #000000;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 60px;
          text-align:center;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        
        }
        
        .sidenav a:hover{
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 22px;
          right: 16px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        
        <div id="YanMenu" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        
          &times;</a>

          <br>
          <br>
        
          <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/loginpage.html" class="btn btn-sm animated-button thar-eight">Giriş Yap</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/signuppage.html" class="btn btn-sm animated-button thar-six">Kayıt Ol</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io" class="btn btn-sm animated-button thar-seven">Anasayfa</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/articles.html" class="btn btn-sm animated-button thar-eleven">Makaleler</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/oursoftwares.html" class="btn btn-sm animated-button thar-nine">Yazılımlarımız</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/aboutus.html" class="btn btn-sm animated-button thar-seven">Hakkımızda</a> </div>
              
            </div>
        </div>

        <span style="font-size:30px;cursor:pointer;
  position: fixed;
  top: 30px;
  right: 20px;" onclick="openNav()">
  ☰ </span>
        
        <script>
        function openNav() {
          document.getElementById("YanMenu").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("YanMenu").style.width = "0";
        }
        </script>


    <section>

        <style>
        .button1 {
        display: inline-block;
        padding: 10px 62px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #273f00;
        border-radius: 6px;
        outline: none;
        }

        .button2 {
        display: inline-block;
        padding: 10px 62px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #140035;
        border-radius: 6px;
        outline: none;
        }

        .button3 {
        display: inline-block;
        padding: 10px 62px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #383700;
        border-radius: 6px;
        outline: none;
        }

        .button4 {
        display: inline-block;
        padding: 10px 62px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #25001c;
        border-radius: 6px;
        outline: none;
        }

        .button5 {
        display: inline-block;
        padding: 10px 62px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #380000;
        border-radius: 6px;
        outline: none;
        }
        </style>

<br><br><br><br>

<center>

<h3>NSC iletişim ekibi ile e-posta üzerinden iletişim kurmak istiyorsanız aşağıdan<br> size uygun olan seçeneği seçiniz.</h3>
<br><br>

<div class="">
        
  <a class="button1" href="mailto:iletisimnsc@gmail.com;?subject=Buraya kullanıcı adınızı yazınız."><p><font color="white">Destek, öneri ve yardım için: iletisimnsc@gmail.com</font></p></a>

</div>
<br><br>
<div class="">
        
  <a class="button2" href="mailto:bilginsc@gmail.com;?subject=Buraya kullanıcı adınızı yazınız."><p><font color="white">Bir konu hakkında bilgi almak için: bilginsc@gmail.com</font></p></a>

</div>
<br><br>
<div class="">
        
  <a class="button3" href="mailto:nscsponsorluk@gmail.com;?subject=Buraya kullanıcı adınızı yazınız."><p><font color="white">Sponsorluk başvuruları için: nscsponsorluk@gmail.com</font></p></a>

</div>
<br><br>
<div class="">
        
  <a class="button4" href="mailto:nscteliftalebi@gmail.com;?subject=Buraya kullanıcı adınızı yazınız."><p><font color="white">Telif hakkı talebiniz için: nscteliftalebi@gmail.com</font></p></a>

</div>

<br><br>

<p>NOT: Şirketimize göndereceğiniz bütün e-postalarınızda şirketimizin geçerli kıldığı herhangi bir dilde e-posta gönderimi sağlayabilirsiniz. Belirlenen diller dışında gönderilen e-postalarınız geçersiz sayılacaktır.</p>

<br><br>

<div class="">
        
  <a class="button5" href="https://nanosoftwarecompany.github.io/pages/validlanguages.html"><p><font color="white">Geçerlilik sağlayacak diller</font></p></a>

</div>

</center>

<br><br><br><br>

<center><h2>NSC İYİ GÜNLER DİLER.</h2></center>

        <br><br><br><br>

<div class="jumbotron text-center">
  <div class="container">
    
  </div>
</div>
<div class="container"> 
  <!-- Example row of columns -->
  

  <div class="row">
    <div class="col-md-12 text-center">
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/webpages.html" class="btn btn-sm animated-button thar-three">NSC resmi WEB sayfalarına göz atın</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/articles.html" class="btn btn-sm animated-button thar-twelve">Makalelerimize bakın</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/communication.html" class="btn btn-sm animated-button thar-three">Bizimle iletişime geçin</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/trackingpage.html" class="btn btn-sm animated-button thar-four">Bizi sosyal ağlardan takip edin</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/nscsoftwareversioninformation.html" class="btn btn-sm animated-button thar-one">NSC Yazılım Versiyon Bilgileri</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/copyright.html" class="btn btn-sm animated-button thar-twelve">Telif Sahipleri</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/privacypolicy.html" class="btn btn-sm animated-button thar-four">NSC Gizlilik Politikası</a> </div>

  </div>
</div>

<center><h2><font color="black">NSC® - Tüm hakları saklıdır.</font></h2></center>

    </section>
    
</body>
</html>